# nginx
PHP_PORT=80 # innner docker
PHP_FRONTEND_HOST=booking.yii
PHP_BACKEND_HOST=admin.booking.yii


APP_ENV=dev
XDEBUG_MODE=debug

APP_NAME=Booking

# db
POSTGRES_HOST=db
POSTGRES_DB=booking
POSTGRES_PASSWORD=123456
POSTGRES_USER=admin