# nginx
PHP_PORT=80 # innner docker
PHP_FRONTEND_HOST=booking.yii
PHP_BACKEND_HOST=admin.booking.yii


APP_ENV=dev
XDEBUG_MODE=debug

APP_NAME=Booking

#smspilot
SMSPILOT_API_HOST=https://smspilot.ru
SMSPILOT_API_KEY=XXXXXXXXXXXXYYYYYYYYYYYYZZZZZZZZXXXXXXXXXXXXYYYYYYYYYYYYZZZZZZZZ

#RabbitMQConnection
RABBITMQ_HOST=rabbitmq
RABBITMQ_ADMIN_PORT=15672
RABBITMQ_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASS=123456

# db
DB_DSN=pgsql:host=db;port=5432;dbname=booking
POSTGRES_HOST=db
POSTGRES_DB=booking
POSTGRES_PASSWORD=123456
POSTGRES_USER=admin